{
  "name": "electron-web-ui",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.x",
    "bootstrap": "3.3.4",
    "fontawesome": "https://github.com/FortAwesome/Font-Awesome.git"
  },
  "app": "app"
}
