{
  "name": "electon-web-ui",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diskdb": "^0.1.14",
    "phpjs": "1.3.2",
    "q": "^1.0.0",
    "node.extend": "^1.1.3"
  }
}
