{
  "name": "phx-electron",
  "version": "1.0.0",
  "description": "",
  "productName": "LabCorp Phoenix",
  "main": "main.js",
  "author": "ramor11",
  "dependencies": {
    "lokijs": "^1.3.19",
    "uglify-js": "^2.6.0",
    "uuid": "^2.0.2",
    "electron-printer": "git+https://github.com/reyramos/electron-printer.git"
  },
  "devDependencies": {
    "node.extend": "^1.1.3"
  }
}
