{
  "name": "phx-electron",
  "version": "2.4.0",
  "description": "Desktop Application Build",
  "productName": "LabCorp Phoenix",
  "main": "main.js",
  "author": "ramor11@labcorp.com",
  "dependencies": {
    "lokijs": "^1.3.19",
    "printer": "^0.2.1",
    "uglify-js": "^2.6.0"
  },
  "devDependencies": {
    "node.extend": "^1.1.3"
  }
}
